# development environment env settings
# vue cli will run with env=development by default when running vue-cli-service serve (npm run serve)
# these values can be overridden locally by creating .env.development.local file (which will not commit to git)
VUE_APP_FRONTEND_BASEPATH=/app
VUE_APP_TITLE=Common Hosted Forms - DEVELOPMENT
VUE_APP_CONTACT=submit.digital@gov.bc.ca
VUE_APP_HOWTOURL = https://www.youtube.com/playlist?list=PL9CV_8JBQHirsQAShw45PZeU1CkU88Q53
VUE_APP_CHEFSTOURURL = https://www.youtube.com/embed/obOhyYusMjM
