# test mode env settings
# should generally only run when npm run tests is executed (ie, not actually in the "test" server)

VUE_APP_TITLE=Common Hosted Forms - TEST
VUE_APP_CONTACT=submit.digital@gov.bc.ca