# test mode env settings
# should generally only run when npm run tests is executed (ie, not actually in the "test" server)
VUE_APP_FRONTEND_BASEPATH=/app
VUE_APP_TITLE=Common Hosted Forms - TEST
VUE_APP_CONTACT=submit.digital@gov.bc.ca
VUE_APP_HOWTOURL = https://www.youtube.com/playlist?list=PL9CV_8JBQHirsQAShw45PZeU1CkU88Q53
VUE_APP_CHEFSTOURURL = https://www.youtube.com/embed/obOhyYusMjM
